# DynamicData

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/matyrobbrt/dynamicdata/: Constants.java  DynamicDataSetup.java  TestPlugin.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/: DataMutator.java  DatapackRegistryMutator.java  DynamicDataAPI.java  LootTableMutator.java  ReloadListeners.java  SplashMutator.java  TagsMutator.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/advancement/: AdvancementMutator.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/annotation/: RegisterPlugin.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/mutation/: AdvancementMutator.java  DataMutator.java  DatapackRegistryMutator.java  LootTableMutator.java  SplashMutator.java  TagsMutator.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/mutation/recipe/: AddRecipeMutator.java  RecipeBuilders.java  RecipeMutator.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/plugin/: DynamicDataPlugin.java
Common/src/main/java/com/matyrobbrt/dynamicdata/api/recipe/: RecipeMutator.java
Common/src/main/java/com/matyrobbrt/dynamicdata/extensions/: ExtendedRecipeBuilder.java  ExtendedTagEntry.java  ExtendedTagLoader.java
Common/src/main/java/com/matyrobbrt/dynamicdata/impl/: AdvancementMutatorImpl.java  DDAPIImpl.java  DatapackRegistryMutatorImpl.java  LootTableMutatorImpl.java  RegisterRLL.java  ReloadListenersImpl.java  SplashMutatorImpl.java  TagsMutatorImpl.java
Common/src/main/java/com/matyrobbrt/dynamicdata/impl/advancement/: AdvancementMutatorImpl.java
Common/src/main/java/com/matyrobbrt/dynamicdata/impl/recipe/: AddRecipeMutatorImpl.java  RecipeBuildersImpl.java  RecipeMutatorImpl.java  ReloadListenersImpl.java
Common/src/main/java/com/matyrobbrt/dynamicdata/mixin/: MixinHooks.java  RegistryDataLoaderMixin.java  SimplePreparableReloadListenerMixin.java  TagMixins.java
Common/src/main/java/com/matyrobbrt/dynamicdata/mixin/access/: LootTablesAccess.java  RecipeManagerAccess.java  ServerAdvancementManagerAccess.java  SplashManagerAccess.java  TagEntryAccess.java
Common/src/main/java/com/matyrobbrt/dynamicdata/mixin/recipe/: MixinRecipeBuilder.java  MixinRecipeManager.java
Common/src/main/java/com/matyrobbrt/dynamicdata/services/: Platform.java
Common/src/main/java/com/matyrobbrt/dynamicdata/test/: TestPlugin.java
Common/src/main/java/com/matyrobbrt/dynamicdata/util/: MapUtils.java  PluginCollector.java  Reflection.java
Common/src/main/java/com/matyrobbrt/dynamicdata/util/fun/: BiConsumers.java
Common/src/main/java/com/matyrobbrt/dynamicdata/util/ref/: FieldHandle.java  Reflection.java
Common/src/main/resources/: dynamicdata.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/matyrobbrt/dynamicdata/: DynamicData.java  FabricPlatform.java
Fabric/src/main/resources/: dynamicdata.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/matyrobbrt/dynamicdata/: DynamicData.java  ForgePlatform.java  ForgeTestPlugin.java
Forge/src/main/java/com/matyrobbrt/dynamicdata/test/: ForgeTestPlugin.java
Forge/src/main/resources/: dynamicdata.forge.mixins.json
